# define upstream server for client and api
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

# define routes, we can specify service name instead of host url
server {
    listen 80;

    location / {
        proxy_pass  http://client;
    }

    # enable websocket connection required by react development server to reload page
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite rule to remove /api when routing request to api
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}